// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/oneplus/macan/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

// this file could need rework based on older device trees out there

prebuilt_apex {
	name: "com.android.hardware.cas",
	owner: "oneplus",
	src: "proprietary/vendor/apex/com.android.hardware.cas.apex",
	filename: "com.android.hardware.cas.apex",
	soc_specific: true,
}

prebuilt_apex {
	name: "com.google.android.widevine.nonupdatable",
	owner: "oneplus",
	src: "proprietary/vendor/apex/com.google.android.widevine.nonupdatable.apex",
	filename: "com.google.android.widevine.nonupdatable.apex",
	soc_specific: true,
}

prebuilt_apex {
	name: "vendor.oplus.hardware.engineer.aidl",
	owner: "oneplus",
	src: "proprietary/vendor/apex/vendor.oplus.hardware.engineer.aidl.apex",
	filename: "vendor.oplus.hardware.engineer.aidl.apex",
	soc_specific: true,
}

prebuilt_apex {
	name: "vendor.oplus.hardware.stability.aidl",
	owner: "oneplus",
	src: "proprietary/vendor/apex/vendor.oplus.hardware.stability.aidl.apex",
	filename: "vendor.oplus.hardware.stability.aidl.apex",
	soc_specific: true,
}

android_app_import {
	name: "CACertService",
	owner: "oneplus",
	apk: "proprietary/vendor/app/CACertService/CACertService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "CneApp",
	owner: "oneplus",
	apk: "proprietary/vendor/app/CneApp/CneApp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "IWlanService",
	owner: "oneplus",
	apk: "proprietary/vendor/app/IWlanService/IWlanService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "TimeService",
	owner: "oneplus",
	apk: "proprietary/vendor/app/TimeService/TimeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "TrustZoneAccessService",
	owner: "oneplus",
	apk: "proprietary/vendor/app/TrustZoneAccessService/TrustZoneAccessService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "TxPwrAdmin",
	owner: "oneplus",
	apk: "proprietary/vendor/app/TxPwrAdmin/TxPwrAdmin.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "com.qualcomm.qti.gpudrivers.canoe.api36",
	owner: "oneplus",
	apk: "proprietary/vendor/app/com.qualcomm.qti.gpudrivers.canoe.api36/com.qualcomm.qti.gpudrivers.canoe.api36.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "QtiTelephonyService",
	owner: "oneplus",
	apk: "proprietary/system_ext/app/QtiTelephonyService/QtiTelephonyService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "SoterService",
	owner: "oneplus",
	apk: "proprietary/system_ext/app/SoterService/SoterService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "WfdService",
	owner: "oneplus",
	apk: "proprietary/system_ext/priv-app/WfdService/WfdService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "ims",
	owner: "oneplus",
	apk: "proprietary/system_ext/priv-app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "oneplus",
	apk: "proprietary/system_ext/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "androidx.camera.extensions.impl.fake",
	owner: "oneplus",
	jars: ["proprietary/odm/framework/androidx.camera.extensions.impl.fake.jar"],
	device_specific: true,
}

prebuilt_etc_xml {
	name: "ImsRtpService-aidl.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/ImsRtpService-aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "Manifest_IAGM.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/Manifest_IAGM.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "Manifest_IListenSoundModel.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/Manifest_IListenSoundModel.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "Manifest_IPAL.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/Manifest_IPAL.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "Manifest_IPALEventNotifier.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/Manifest_IPALEventNotifier.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.drm-service.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.drm-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.gatekeeper-service-qti.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.gatekeeper-service-qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.gnss-aidl-service-qti.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.gnss-aidl-service-qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.powerstats-service.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.powerstats-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.radio.config.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.radio.config.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.secure_element.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.secure_element.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.security.onekeymint-service-qti.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.security.onekeymint-service-qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.security.secretkeeper-service-qti.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.security.secretkeeper-service-qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.security.secureclock-service-qti.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.security.secureclock-service-qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.security.sharedsecret-service-qti.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.security.sharedsecret-service-qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.thermal-service.qti.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.thermal-service.qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "atfwd-saidl.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/atfwd-saidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "audioeffectservice_qti.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/audioeffectservice_qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "bcs-ranging.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/bcs-ranging.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "bluetooth-finder.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/bluetooth-finder.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "bluetooth_hci.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/bluetooth_hci.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "bluetooth_sar.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/bluetooth_sar.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "boot-service.qti.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/boot-service.qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "bt_lmp_event-saidl.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/bt_lmp_event-saidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "bttpi-saidl.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/bttpi-saidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "c2_manifest_vendor.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/c2_manifest_vendor.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "c2_manifest_vendor_audio.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/c2_manifest_vendor_audio.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "cacert-saidl.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/cacert-saidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "datafactoryservice-saidl.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/datafactoryservice-saidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "device_manifest_imsrtp.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/device_manifest_imsrtp.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "deviceinfo-saidl.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/deviceinfo-saidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "dpm-saidl.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/dpm-saidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "fm_hci.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/fm_hci.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "imsdcservice-saidl.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/imsdcservice-saidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_audiocorehal_default.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_audiocorehal_default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_btaudiocoreservices_qti.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_btaudiocoreservices_qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "mapper.qti.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/mapper.qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "mwqem-saidl.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/mwqem-saidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "qasr_vintf.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/qasr_vintf.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "qms-saidl.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/qms-saidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "qspa-modem.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/qspa/qspa-modem.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest/qspa",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "qspa-nav.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/qspa/qspa-nav.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest/qspa",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "snapdragon_services.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/snapdragon_services.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "soundtrigger.qti.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/soundtrigger.qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.oplus.hardware.wifi.supplicant.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.oplus.hardware.wifi.supplicant.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.MemHal.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.MemHal.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.camera.aon-impl.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.camera.aon-impl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.camera.offlinecamera-impl.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.camera.offlinecamera-impl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.camera.provider.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.camera.provider.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.diag.hal.service.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.diag.hal.service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.gnss-service.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.gnss-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.alarm.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.alarm.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.bluetooth.btavsprovider.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.bluetooth.btavsprovider.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.c2pa-aidl-service.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.c2pa-aidl-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.capabilityconfigstore-service.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.capabilityconfigstore-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.display.allocator-service.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.display.allocator-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.display.composer-service3_v4.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.display.composer-service3_v4.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.display.demura-service.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.display.demura-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.dsp-service.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.dsp-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.embmssl.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.embmssl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.hexlp-service.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.hexlp-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.lights.service.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.lights.service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.minkipcbinder-service.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.minkipcbinder-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.perf2.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.perf2.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.power.powermodule.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.power.powermodule.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.qconfig-service.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.qconfig-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.radio.qtiradioconfig.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.radio.qtiradioconfig.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.secureprocessor.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.secureprocessor.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.sensorscalibrate.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.sensorscalibrate.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.servicetrackeraidl-service.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.servicetrackeraidl-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.soter-service.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.soter-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.tetheroffload.service.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.tetheroffload.service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.vpp-service.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.vpp-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.wifidisplaysession-service.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.wifidisplaysession-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.ims.factoryaidlservice.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.ims.factoryaidlservice.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.memory.pasrmanager-service.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.memory.pasrmanager-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.qccvndhal_aidl-service.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.qccvndhal_aidl-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.qspmhal-service.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.qspmhal-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.syshealthmon-service.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.syshealthmon-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.sigma_miracast.xml",
	owner: "oneplus",
	src: "proprietary/system_ext/etc/vintf/manifest/vendor.qti.hardware.sigma_miracast.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.sigma_miracast_aidl.xml",
	owner: "oneplus",
	src: "proprietary/system_ext/etc/vintf/manifest/vendor.qti.hardware.sigma_miracast_aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.qesdsys.service.xml",
	owner: "oneplus",
	src: "proprietary/system_ext/etc/vintf/manifest/vendor.qti.qesdsys.service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.contexthub-service.qmi.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/android.hardware.contexthub-service.qmi.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.ir-service.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/android.hardware.ir-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.power.stats-service.oplus.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/android.hardware.power.stats-service.oplus.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.power.stats.IPowerStats-V2.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/android.hardware.power.stats.IPowerStats-V2.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.security.keymint3-service.strongbox.nxp.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/android.hardware.security.keymint3-service.strongbox.nxp.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.security.sharedsecret3-service.strongbox.nxp.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/android.hardware.security.sharedsecret3-service.strongbox.nxp.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.weaver-service.nxp.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/android.hardware.weaver-service.nxp.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "binaural_record.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/binaural_record.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "device_manifest_communication_center_aidl.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/device_manifest_communication_center_aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "device_manifest_subsys.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/device_manifest_subsys.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "dvs-aidl-service.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/dvs-aidl-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_displaycolorfeature_aidl.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_displaycolorfeature_aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_misc_aidl.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_misc_aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_module_binaural_record_V3.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_module_binaural_record_V3.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_module_virtual_audio_v3.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_module_virtual_audio_v3.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplusSensor_aidl.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplusSensor_aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_camera_rfi.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_camera_rfi.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_cammidasservice_aidl.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_cammidasservice_aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_charger_aidl.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_charger_aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_cryptoeng.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_cryptoeng.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_cwb_aidl.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_cwb_aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_displaypanelfeature_aidl.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_displaypanelfeature_aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_eid.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_eid.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_face.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_face.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_fido.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_fido.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_fido2.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_fido2.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_fingerprint_aidl_v3.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_fingerprint_aidl_v3.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_gameopt.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_gameopt.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_ifaa.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_ifaa.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_keymint_aidl.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_keymint_aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_location_aidl.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_location_aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_nfcExtns.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_nfcExtns.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_nfc_aidl.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_nfc_aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_riskdetect.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_riskdetect.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_sendextcamcmd.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_sendextcamcmd.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_virtualdevice_audio_aidl.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_virtualdevice_audio_aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_weaver_aidl.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_weaver_aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_osml_aidl.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_osml_aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_performance_aidl.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_performance_aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_powermonitor_aidl.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_powermonitor_aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_rpmh_aidl.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_rpmh_aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_touch_aidl.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_touch_aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_transfer.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_transfer.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_transmessage_aidl.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/manifest_transmessage_aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "nfc-service.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/nfc-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "oplus_aidl_wifi_service_device_manifest.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/oplus_aidl_wifi_service_device_manifest.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "secure_element-service.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/secure_element-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "secure_element_omapi_service.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/secure_element_omapi_service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.oplus.camera.aon-impl.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/vendor.oplus.camera.aon-impl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.oplus.hardware.olc2_aidl.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/vendor.oplus.hardware.olc2_aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.oplus.hardware.urcc-service.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/vendor.oplus.hardware.urcc-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "vibrator-default.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/vibrator-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "vintf_manifext_aidl_panelchaplin.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/vintf_manifext_aidl_panelchaplin.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

